---
title: Add New Reports
author: Anna Vekhina
---
# Save a Report

This topic explains how to create a new report in the Report Designer.
 

**Step 1**

In the Portal go to the Settings and Select the Product **PrintOut Manager**, click **New**.


![](../../images/EBS_SettingMenu.png)

**Step 2**


click **Design** Button.![](../../images/EBS_OpenAReport.png)

![](../../images/eurd-web-report-bands.png)


In the **Burger Button** ![](../../images/EBS_BurgerButton.png) click save button ![](../../images/EBS_SaveAReport.png)