
# Report Designer

The **Web Report Designer** allows you to create data-bound reports and provides a rich set of tools to construct report layouts that meet your requirements. 

![](../images/eurd-web-report-designer-start-page.png)

* [First Look at the Report Designer](report-designer/first-look-at-the-report-designer.md)
* [Add New Reports](report-designer/add-new-reports.md)
* [Open Reports](report-designer/open-reports.md)
* [Save Reports](report-designer/save-reports.md)
* [Introduction to Banded Reports](report-designer/introduction-to-banded-reports.md)
* [Bind to Data](report-designer/bind-to-data.md)
* [Create Popular Reports](report-designer/create-reports.md)
* [Configure Design Settings](report-designer/configure-design-settings.md)
* [Use Report Elements](report-designer/use-report-elements.md)
* [Shape Report Data](report-designer/shape-report-data.md)
* [Lay out Dynamic Report Content](report-designer/lay-out-dynamic-report-content.md)
* [Customize Appearance](report-designer/customize-appearance.md)
* [Add Navigation](report-designer/add-navigation.md)
* [Provide Interactivity](report-designer/provide-interactivity.md)
* [Add Extra Information](report-designer/add-extra-information.md)
* [Use Expressions](report-designer/use-expressions.md)
* [Localize Reports](report-designer/localize-reports.md)
* [Report Designer Tools](report-designer/report-designer-tools.md)
* [Preview, Print and Export Reports](report-designer/preview-print-and-export-reports.md)

> [!NOTE]
> Specific features described in this guide may differ from what you see in your application. This depends on your application vendor.